######################### JDBC ##################################
driverClassName=oracle.jdbc.driver.OracleDriver
#pro
#url=jdbc:oracle:thin:@10.20.10.10:1522:hncrm
#username=yhsms
#password=yhreagle1872

#test
url=jdbc:oracle:thin:@10.40.10.112:1521:orcl
username=yhcrm
password=yhcrm

connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED
initialSize=2
maxActive=300
maxIdle=3
minIdle=2
maxWait=60000
poolPreparedStatements=false
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true






